In [1]:
import pandas as pd
import numpy as np

In [64]:
li=pd.read_excel("ilearn_access_log.xlsx")
li

,id,first_name,last_name,last_login,path,timestamp
0,119,Shruti,NaN,2018-02-09 12:37:00,/,2017-10-06 09:09:00
1,119,Shruti,NaN,2018-02-09 12:37:00,/courses/oracle-sql/introduction-to-sql-oracle...,2017-10-06 09:09:00
2,119,Shruti,NaN,2018-02-09 12:37:00,/courses/informatica/rank-transforamtion-infor...,2017-10-06 09:09:00
3,119,Shruti,NaN,2018-02-09 12:37:00,/,2017-10-06 10:25:00
4,119,Shruti,NaN,2018-02-09 12:37:00,/,2017-10-10 07:03:00
...,...,...,...,...,...,...
1998,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/primary-key-foreign-key-file-rd...,2018-05-27 16:14:00
1999,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/,2018-05-27 16:27:00
2000,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/ef-codds-rules-file/,2018-05-27 16:27:00
2001,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/,2018-05-27 16:59:00
2002,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/what-is-a-transaction-file-rdbm...,2018-05-27 17:00:00

In [65]:
li1=li[li['path']=='/']
li1

       id first_name last_name          last_login path           timestamp
0     119     Shruti       NaN 2018-02-09 12:37:00    / 2017-10-06 09:09:00
3     119     Shruti       NaN 2018-02-09 12:37:00    / 2017-10-06 10:25:00
4     119     Shruti       NaN 2018-02-09 12:37:00    / 2017-10-10 07:03:00
11    119     Shruti       NaN 2018-02-09 12:37:00    / 2017-10-11 13:36:00
16    119     Shruti       NaN 2018-02-09 12:37:00    / 2017-10-17 08:47:00
...   ...        ...       ...                 ...  ...                 ...
1986  385     Nagesh     Kumar 2018-05-25 08:31:00    / 2018-05-25 15:41:00
1987  386     Swarup         S 2018-05-27 15:59:00    / 2018-05-25 15:10:00
1988  386     Swarup         S 2018-05-27 15:59:00    / 2018-05-25 15:11:00
1989  386     Swarup         S 2018-05-27 15:59:00    / 2018-05-27 11:04:00
1994  386     Swarup         S 2018-05-27 15:59:00    / 2018-05-27 15:59:00

[376 rows x 6 columns]

In [35]:
print(li)

       id first_name last_name          last_login  \
0     119     Shruti       NaN 2018-02-09 12:37:00
1     119     Shruti       NaN 2018-02-09 12:37:00
2     119     Shruti       NaN 2018-02-09 12:37:00
3     119     Shruti       NaN 2018-02-09 12:37:00
4     119     Shruti       NaN 2018-02-09 12:37:00
...   ...        ...       ...                 ...
1998  386     Swarup         S 2018-05-27 15:59:00
1999  386     Swarup         S 2018-05-27 15:59:00
2000  386     Swarup         S 2018-05-27 15:59:00
2001  386     Swarup         S 2018-05-27 15:59:00
2002  386     Swarup         S 2018-05-27 15:59:00

                                                   path           timestamp
0                                                     / 2017-10-06 09:09:00
1     /courses/oracle-sql/introduction-to-sql-oracle... 2017-10-06 09:09:00
2     /courses/informatica/rank-transforamtion-infor... 2017-10-06 09:09:00
3                                                     / 2017-10-06 10:25:00
4                                                     / 2017-10-10 07:03:00
...                                                 ...                 ...
1998  /courses/rdbms/primary-key-foreign-key-file-rd... 2018-05-27 16:14:00
1999                                    /courses/rdbms/ 2018-05-27 16:27:00
2000                /courses/rdbms/ef-codds-rules-file/ 2018-05-27 16:27:00
2001                                    /courses/rdbms/ 2018-05-27 16:59:00
2002  /courses/rdbms/what-is-a-transaction-file-rdbm... 2018-05-27 17:00:00

[2003 rows x 6 columns]

In [19]:
li1.to_csv("log_reject1.csv")
li1

       id first_name last_name          last_login path           timestamp
0     119     Shruti       NaN 2018-02-09 12:37:00    / 2017-10-06 09:09:00
3     119     Shruti       NaN 2018-02-09 12:37:00    / 2017-10-06 10:25:00
4     119     Shruti       NaN 2018-02-09 12:37:00    / 2017-10-06 10:25:00
5     119     Shruti       NaN 2018-02-09 12:37:00    / 2017-10-10 07:03:00
12    119     Shruti       NaN 2018-02-09 12:37:00    / 2017-10-11 13:36:00
...   ...        ...       ...                 ...  ...                 ...
2142  385     Nagesh     Kumar 2018-05-25 08:31:00    / 2018-05-25 15:41:00
2143  386     Swarup         S 2018-05-27 15:59:00    / 2018-05-25 15:10:00
2144  386     Swarup         S 2018-05-27 15:59:00    / 2018-05-25 15:11:00
2145  386     Swarup         S 2018-05-27 15:59:00    / 2018-05-27 11:04:00
2151  386     Swarup         S 2018-05-27 15:59:00    / 2018-05-27 15:59:00

[422 rows x 6 columns]

In [23]:
li[['id','first_name','last_name']]

       id first_name last_name
0     119     Shruti       NaN
1     119     Shilpa       NaN
2     119     Ramesh       NaN
3     119   Sinchana       NaN
4     119     Irshad       NaN
...   ...        ...       ...
1998  386        NaN         S
1999  386        NaN         S
2000  386        NaN         S
2001  386        NaN         S
2002  386        NaN         S

[2003 rows x 3 columns]

In [29]:
li[li[['id','first_name','last_name']].duplicated()]

ValueError: Need to specify at least one of 'labels', 'index' or 'columns'

In [37]:
employee=li[['id','first_name','last_name']].drop_duplicates()

In [38]:
print(employee)

       id    first_name   last_name
0     119        Shruti         NaN
57    136        Shilpa           m
64    152        Ramesh         NaN
130   158      Sinchana         NaN
145   159        Irshad         NaN
157   229         Geeta           M
288   245       Sasmita     Routary
320   253         Pooja     Baadkar
353   267        Akshay           G
358   269      Prasanna   Pattankar
380   290       Shruthi           S
410   301        Sachin       Kumar
664   306        Soumya       Shree
767   308         jyoti           n
840   310         anita       reddy
873   312   rajashekhar           S
994   314       Mustafa          SM
1103  317        aditya           j
1108  320        Subhra           P
1121  325         Ramya           b
1239  326    sengamalai           P
1325  332      Mahadeva       Swamy
1341  342       Supriya           K
1424  353        Prerna        Purn
1503  354        Dhiraj       Kumar
1505  355       Pramodh      Munnar
1591  359        Nithya  Srinivasan
1609  360       Kavitha       Nayak
1627  362     Niveditha    Kulkarni
1703  363         Sapna           S
1714  364   Drakshayani         NaN
1717  366        Prasad         GMS
1725  372       Avinash       Patil
1734  373      Mohameed       rafiq
1755  375  Nilesh Kumar       Singh
1773  376      vetrivel           v
1782  377     Bharadwaj           b
1831  378        Pramod      Huddar
1832  380        rajesh         gss
1975  383        Smitha       Patil
1978  385        Nagesh       Kumar
1987  386        Swarup           S

In [41]:
employee.to_excel("employee1.xlsx")
employee

       id    first_name   last_name
0     119        Shruti         NaN
57    136        Shilpa           m
64    152        Ramesh         NaN
130   158      Sinchana         NaN
145   159        Irshad         NaN
157   229         Geeta           M
288   245       Sasmita     Routary
320   253         Pooja     Baadkar
353   267        Akshay           G
358   269      Prasanna   Pattankar
380   290       Shruthi           S
410   301        Sachin       Kumar
664   306        Soumya       Shree
767   308         jyoti           n
840   310         anita       reddy
873   312   rajashekhar           S
994   314       Mustafa          SM
1103  317        aditya           j
1108  320        Subhra           P
1121  325         Ramya           b
1239  326    sengamalai           P
1325  332      Mahadeva       Swamy
1341  342       Supriya           K
1424  353        Prerna        Purn
1503  354        Dhiraj       Kumar
1505  355       Pramodh      Munnar
1591  359        Nithya  Srinivasan
1609  360       Kavitha       Nayak
1627  362     Niveditha    Kulkarni
1703  363         Sapna           S
1714  364   Drakshayani         NaN
1717  366        Prasad         GMS
1725  372       Avinash       Patil
1734  373      Mohameed       rafiq
1755  375  Nilesh Kumar       Singh
1773  376      vetrivel           v
1782  377     Bharadwaj           b
1831  378        Pramod      Huddar
1832  380        rajesh         gss
1975  383        Smitha       Patil
1978  385        Nagesh       Kumar
1987  386        Swarup           S

In [42]:
li.drop_duplicates()

,id,first_name,last_name,last_login,path,timestamp
0,119,Shruti,NaN,2018-02-09 12:37:00,/,2017-10-06 09:09:00
1,119,Shruti,NaN,2018-02-09 12:37:00,/courses/oracle-sql/introduction-to-sql-oracle...,2017-10-06 09:09:00
2,119,Shruti,NaN,2018-02-09 12:37:00,/courses/informatica/rank-transforamtion-infor...,2017-10-06 09:09:00
3,119,Shruti,NaN,2018-02-09 12:37:00,/,2017-10-06 10:25:00
4,119,Shruti,NaN,2018-02-09 12:37:00,/,2017-10-10 07:03:00
...,...,...,...,...,...,...
1998,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/primary-key-foreign-key-file-rd...,2018-05-27 16:14:00
1999,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/,2018-05-27 16:27:00
2000,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/ef-codds-rules-file/,2018-05-27 16:27:00
2001,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/,2018-05-27 16:59:00
2002,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/what-is-a-transaction-file-rdbm...,2018-05-27 17:00:00

In [44]:
df=employee.set_index('id')
df

       first_name   last_name
id
119        Shruti         NaN
136        Shilpa           m
152        Ramesh         NaN
158      Sinchana         NaN
159        Irshad         NaN
229         Geeta           M
245       Sasmita     Routary
253         Pooja     Baadkar
267        Akshay           G
269      Prasanna   Pattankar
290       Shruthi           S
301        Sachin       Kumar
306        Soumya       Shree
308         jyoti           n
310         anita       reddy
312   rajashekhar           S
314       Mustafa          SM
317        aditya           j
320        Subhra           P
325         Ramya           b
326    sengamalai           P
332      Mahadeva       Swamy
342       Supriya           K
353        Prerna        Purn
354        Dhiraj       Kumar
355       Pramodh      Munnar
359        Nithya  Srinivasan
360       Kavitha       Nayak
362     Niveditha    Kulkarni
363         Sapna           S
364   Drakshayani         NaN
366        Prasad         GMS
372       Avinash       Patil
373      Mohameed       rafiq
375  Nilesh Kumar       Singh
376      vetrivel           v
377     Bharadwaj           b
378        Pramod      Huddar
380        rajesh         gss
383        Smitha       Patil
385        Nagesh       Kumar
386        Swarup           S

In [45]:
df.to_excel("employee1.xlsx")
df

       first_name   last_name
id
119        Shruti         NaN
136        Shilpa           m
152        Ramesh         NaN
158      Sinchana         NaN
159        Irshad         NaN
229         Geeta           M
245       Sasmita     Routary
253         Pooja     Baadkar
267        Akshay           G
269      Prasanna   Pattankar
290       Shruthi           S
301        Sachin       Kumar
306        Soumya       Shree
308         jyoti           n
310         anita       reddy
312   rajashekhar           S
314       Mustafa          SM
317        aditya           j
320        Subhra           P
325         Ramya           b
326    sengamalai           P
332      Mahadeva       Swamy
342       Supriya           K
353        Prerna        Purn
354        Dhiraj       Kumar
355       Pramodh      Munnar
359        Nithya  Srinivasan
360       Kavitha       Nayak
362     Niveditha    Kulkarni
363         Sapna           S
364   Drakshayani         NaN
366        Prasad         GMS
372       Avinash       Patil
373      Mohameed       rafiq
375  Nilesh Kumar       Singh
376      vetrivel           v
377     Bharadwaj           b
378        Pramod      Huddar
380        rajesh         gss
383        Smitha       Patil
385        Nagesh       Kumar
386        Swarup           S

In [46]:
li[li['path']=='courses']

Empty DataFrame
Columns: [id, first_name, last_name, last_login, path, timestamp]
Index: []

In [56]:
print([li.path !='/'])

[0       False
1        True
2        True
6        True
7        True
        ...
1600     True
1704     True
1709     True
1712     True
1756     True
Name: path, Length: 169, dtype: bool]

In [57]:
li

,id,first_name,last_name,last_login,path,timestamp
0,119,Shruti,NaN,2018-02-09 12:37:00,/,2017-10-06 09:09:00
1,119,Shruti,NaN,2018-02-09 12:37:00,/courses/oracle-sql/introduction-to-sql-oracle...,2017-10-06 09:09:00
2,119,Shruti,NaN,2018-02-09 12:37:00,/courses/informatica/rank-transforamtion-infor...,2017-10-06 09:09:00
6,119,Shruti,NaN,2018-02-09 12:37:00,/courses/oracle-sql/,2017-10-10 07:03:00
7,119,Shruti,NaN,2018-02-09 12:37:00,/courses/oracle-plsql/,2017-10-10 07:04:00
...,...,...,...,...,...,...
1600,359,Nithya,Srinivasan,2018-05-10 01:51:00,/courses/desktop-intelligence/creating-formula...,2018-05-08 08:28:00
1704,363,Sapna,S,2018-05-08 06:47:00,/courses/power-bi/power-bi-qa-power-bi-220/,2018-05-08 06:48:00
1709,363,Sapna,S,2018-05-08 06:47:00,/courses/integration-services/looping-over-fil...,2018-05-08 07:27:00
1712,363,Sapna,S,2018-05-08 06:47:00,/courses/integration-services/other-foreach-lo...,2018-05-08 07:31:00
1756,375,Nilesh Kumar,Singh,2018-05-26 07:10:00,/courses/crystal-reports/what-you-will-need-cr...,2018-05-17 05:31:00

In [58]:
df=pd.DataFrame(li)
df

,id,first_name,last_name,last_login,path,timestamp
0,119,Shruti,NaN,2018-02-09 12:37:00,/,2017-10-06 09:09:00
1,119,Shruti,NaN,2018-02-09 12:37:00,/courses/oracle-sql/introduction-to-sql-oracle...,2017-10-06 09:09:00
2,119,Shruti,NaN,2018-02-09 12:37:00,/courses/informatica/rank-transforamtion-infor...,2017-10-06 09:09:00
6,119,Shruti,NaN,2018-02-09 12:37:00,/courses/oracle-sql/,2017-10-10 07:03:00
7,119,Shruti,NaN,2018-02-09 12:37:00,/courses/oracle-plsql/,2017-10-10 07:04:00
...,...,...,...,...,...,...
1600,359,Nithya,Srinivasan,2018-05-10 01:51:00,/courses/desktop-intelligence/creating-formula...,2018-05-08 08:28:00
1704,363,Sapna,S,2018-05-08 06:47:00,/courses/power-bi/power-bi-qa-power-bi-220/,2018-05-08 06:48:00
1709,363,Sapna,S,2018-05-08 06:47:00,/courses/integration-services/looping-over-fil...,2018-05-08 07:27:00
1712,363,Sapna,S,2018-05-08 06:47:00,/courses/integration-services/other-foreach-lo...,2018-05-08 07:31:00
1756,375,Nilesh Kumar,Singh,2018-05-26 07:10:00,/courses/crystal-reports/what-you-will-need-cr...,2018-05-17 05:31:00

In [62]:
df[df.path !='/']
print(df)

       id    first_name   last_name          last_login  \
0     119        Shruti         NaN 2018-02-09 12:37:00
1     119        Shruti         NaN 2018-02-09 12:37:00
2     119        Shruti         NaN 2018-02-09 12:37:00
6     119        Shruti         NaN 2018-02-09 12:37:00
7     119        Shruti         NaN 2018-02-09 12:37:00
...   ...           ...         ...                 ...
1600  359        Nithya  Srinivasan 2018-05-10 01:51:00
1704  363         Sapna           S 2018-05-08 06:47:00
1709  363         Sapna           S 2018-05-08 06:47:00
1712  363         Sapna           S 2018-05-08 06:47:00
1756  375  Nilesh Kumar       Singh 2018-05-26 07:10:00

                                                   path           timestamp
0                                                     / 2017-10-06 09:09:00
1     /courses/oracle-sql/introduction-to-sql-oracle... 2017-10-06 09:09:00
2     /courses/informatica/rank-transforamtion-infor... 2017-10-06 09:09:00
6                                  /courses/oracle-sql/ 2017-10-10 07:03:00
7                                /courses/oracle-plsql/ 2017-10-10 07:04:00
...                                                 ...                 ...
1600  /courses/desktop-intelligence/creating-formula... 2018-05-08 08:28:00
1704        /courses/power-bi/power-bi-qa-power-bi-220/ 2018-05-08 06:48:00
1709  /courses/integration-services/looping-over-fil... 2018-05-08 07:27:00
1712  /courses/integration-services/other-foreach-lo... 2018-05-08 07:31:00
1756  /courses/crystal-reports/what-you-will-need-cr... 2018-05-17 05:31:00

[169 rows x 6 columns]